Starting audit...
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:9:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:10:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:12:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:13:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:19:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:19:24: Variable 'bags' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:21:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:22:23: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:30:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:33:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:36:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:36:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:44:39: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:52:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:61: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:65: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:70:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:73:25: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:78:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:81:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:84:29: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:84:36: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:92:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:92:39: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:95:38: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:100: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:104: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:115:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:116:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:116:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:122: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:128: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:133: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:150: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:153: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 65 errors.
