Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:4: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:42: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:54: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:59: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:67:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:67:43: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:67:46: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:70: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:78: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:87: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:96:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:102: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:107: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:109: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:113:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:119: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:126:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:135: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:139:42: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:151: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:152: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:153:50: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:176: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:187: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:202:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:203:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:205: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:205:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraSP.java:205:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 64 errors.
Starting audit...
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:46: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:74:33: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:74:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:74:54: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:85: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:103:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:103:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:103:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:118: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:122:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:136:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:145: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:149:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:165:48: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:188: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:199: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:214:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:217:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:41:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
